<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Ubuntu:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="media/icon.icon">
    <title>Project ga jelas</title>
    <style>
        body {
        background-color: lightgray;
        margin: 0px;
        display: flex;
        flex-direction: column;
        justify-content: space-between; 
        }
        nav a:hover{
            color: white;
        }
        nav a{
            text-decoration: none;
            margin: 20px;
            color: wheat;
        }
        nav {
            text-align: center;
            font-family: 'fantasy';
            background-color: black;
            margin-left: 150px;
            margin-right: 150px;
        }
        header{
            text-align: center;
            font-family: fantasy;
        }


    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="#" onclick="window.print()">Print CV</a>
        <a href="kontak.html">Contact</a>
        <a href="art yang telah saya buat.html">Project</a>
        <a href="about me.html">About</a>
    </nav>
    <header>
        <h1>My Art</h1>
        <img src="Media/art.jpg" alt="Project">
        <video controls>
            <source src="media/shine.mp4" type="media/mp4">
        </video>
    </header>
</body>