<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Ubuntu:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="media/icon.icon">
    <title>Website Saya</title>
    <style>
        body {
            background-color: lightgray;
            margin: 0px;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        img {
            width: 20%;
            border: solid;
        }
        nav a:hover{
            color: white;
        }
        nav a{
            text-decoration: none;
            margin: 20px;
            color: wheat;
        }
        nav {
            text-align: center;
            font-family: 'fantasy';
            background-color: black;
            margin-left: 150px;
            margin-right: 150px;
        }
        header {
            text-align: center;
            font-family: 'fantasy';
        }
        article {
            margin-left: 150px;
            margin-right: 150px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
        hr {
            width: 1000px;
        }
        h2 {
            text-align: center;
        }
        div {
            margin: 3em auto;
        }
        table, th ,td{
            border: 3px solid black;
            border-collapse: collapse;
            width: 1000px;
        }
        footer {
            bottom: 0;
            background-color: black;
            color: white ;
            width: 100%;
        }
        h3 {
            font-family: 'Rubik', sans-serif;
            text-align: center;
        }
        .copyright{
            font-family: 'Rubik', sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="#" onclick="window.print()">Print CV</a>
        <a href="kontak.html">Contact</a>
        <a href="art yang telah saya buat.html">Project</a>
        <a href="about me.html">About</a>
    </nav>

    <hr />
    <header>
        <h1>Steven Bachtiar</h1>
        <img src="media/foto.jpeg" alt="fotodiri">
    </header>
    
    <hr />

    <article>
        <h2>Sedikit tentang saya</h2>
        <p>Hai saya Steven Bachtiar umur 18 tahun, beberapa hobi saya ya itu mengambar, editting, dan bermain game, saya pernah magang di sebuah pabrik axioo, dan saya memiliki beberapa pengalaman dalam membuat karakter 2D.</p>
    </article>
    <div>
        <table align="center">
            <thead>
                <tr>
                    <th>Kemampuan</th>
                    <th>Pengalaman</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>Web Develompent</li>
                            <li>game Development</li>
                          <li>artist</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Merancang sebuah website</li>
                            <li>Membuat game online yang bisa mendapatkan reward best game di tahun tersebut</li>
                            <li>menggambar dan mengedit video</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <footer>
        <h3>MishaLoulyin</h3>
        <p class="copyright">copyright &copy; 2022</p>
    </footer>
</body>
</html>
