<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Ubuntu:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="Media/logo.png">
    <title>About</title>
    <style>
        body {
            background-image: url("Media/background.png");
            margin: 0px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        nav a:hover{
            background-color: black;
            color: white;
        }
        nav a{
            text-decoration: none;
            margin: 20px;
            color: black;
        }
        nav {
            text-align: center;
            font-family: 'Ubuntu';
        }
        header {
            text-align: center;
            font-family: 'Ubuntu';
        }
        article {
            margin-left: 150px;
            margin-right: 150px;
        }
        hr {
            width: 1000px;
        }
        footer {
            margin-top: 700px;
            bottom: 0;
            background-color: black;
            color: white ;
            width: 100%;
            box-sizing: border-box;
        }
        h4 {
            font-family: 'Rubik', sans-serif;
            text-align: center;
        }
        .copyright{
            font-family: 'Rubik', sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="#" onclick="window.print()">Print CV</a>
        <a href="kontak.html">Contact</a>
        <a href="art yang telah saya buat.html">Project</a>
        <a href="about me.html">About</a>
    </nav>
    <header>
        <h1>About</h1>
    </header>
    <article>
        <h2>about me</h2>
        <p>Hai, saya Steven Bachtiar berasal dari bandung. Saya sekarang berada di bangku perkuliahan dengan jurusan Teknik Informatika di Universitas Dian Nuswantoro Semarang tepatnya berada di sekitar Tugu Muda dan saya akan menunjukan sedikit arrt yang saya buat.</p>
    </article>
    <footer>
        <h4>Mishaloulyin</h4>
        <p class="copyright">copyright &copy; 2022</p>
    </footer>
</body>
</html>